<!DOCTYPE html>
<html>
  <head>
    <title>Michael Bruce | Small systems create impact in a big way.</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/png" sizes="16x16"
    ref="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32"
    ref="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
    ref="images/favicon-96x96.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Small systems create impact in a big way." />
    <meta charset="utf-8"/>
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
    <script>
      if (window["location"] && window["location"]["hostname"] == "michaelbruce.co") {
        var _gaq = _gaq || []; _gaq.push(["_setAccount", "UA-129666252-1"]);
        window.trackPageview = function() {
          _gaq.push(["_trackPageview", location.pathname+location.hash])
        }
        window.trackPageview()
        window.trackEvent = function(category, action, opt_label, opt_value, opt_noninteraction) {
          _gaq.push(["_trackEvent", category, action, opt_label, opt_value, opt_noninteraction])
        }
      }
    </script>
  </head>
  <body class="grey-bg">
    <section class="grey-bg">
      <div class="content-width center white-bg">
        <div class="nav-section">
          <a href="/" class="logo-link"><img class="logo" src="/images/logo.png"></a>
          <nav>
            <a href="/#projects">projects</a>
            <a href="/writing/">writing</a>
            <a href="/#contact">contact</a>
          </nav>
        </div>
