<!DOCTYPE html>
<html>
  <head>
    <title>Michael Bruce | Small systems create impact in a big way.</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16"
ref="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32"
ref="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
ref="images/favicon-96x96.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Small systems create impact in a big way." />
    <meta charset="utf-8"/>
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
    <script>
      if (window["location"] && window["location"]["hostname"] == "michaelbruce.co") {
        var _gaq = _gaq || []; _gaq.push(["_setAccount", "UA-129666252-1"]);
        window.trackPageview = function() {
          _gaq.push(["_trackPageview", location.pathname+location.hash])
        }
        window.trackPageview()
        window.trackEvent = function(category, action, opt_label, opt_value, opt_noninteraction) {
          _gaq.push(["_trackEvent", category, action, opt_label, opt_value, opt_noninteraction])
        }
      }
    </script>
  </head>
  <body>
    <section class="hero-section grey-bg">
      <div class="content-width center white-bg">
        <nav id="desktop">
          <a href="#projects">projects</a> <a href="/writing/">writing</a> <a href="#contact">contact</a>
        </nav>

        <div class="hero-text">
          Small systems create impact<br>in a big way.
          <img class="hero-logo" src="images/logo.png">
          <img class="hero-cog" src="images/cog.svg">
          <div class="off-box">
            <img class="hero-off-cog" src="images/cog-off.svg">
          </div>
        </div>
        <div class="hero-introduction">
          My name is Michael Bruce,<br>I build websites and services that work for you.
          <a href="#contact" class="cta">work with me</a>
        </div>

        <nav id="mobile">
          <a href="#projects">projects</a>
          <a href="/writing/">writing</a>
          <a href="#contact">contact</a>
        </nav>
      </div>
    </section>

    <section class="portfolio-section grey-bg">
      <div class="content-width center primary-bg">
        <div id="projects" class="system-text">Projects</div>
        <div class="text-block">
          <span class="portfolio-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              viewbox="0 0 24 24"><path class="primary" d="M12 3.571c3.658
              5.437 6 9.223 6 12.503 0 3.268-2.691 5.926-6
              5.926s-6-2.658-6-5.925c0-3.281 2.341-7.067
              6-12.504zm0-3.571c-4.87 7.197-8 11.699-8 16.075 0 4.378 3.579
              7.925 8 7.925s8-3.547
              8-7.925c0-4.376-3.13-8.878-8-16.075z"></path>
            </svg>Watermarker
          </span>
          <ul>
            <li>Marks documents sent to clients.</li>
            <li>Reports on how documents are used.</li>
            <li>Low cost of operation compared to previous system.</li>
          </ul>
          <a href="https://github.com/mikepjb/watermarker">View source</a>
        </div>

        <div class="text-block">
          <span class="portfolio-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path class="primary" d="M12.849 24l-3.96-7.853-4.889 4.142v-20.289l16
              12.875-6.192 1.038 3.901 7.696-4.86 2.391zm-3.299-10.979l4.194 8.3
              1.264-.617-4.213-8.313
              4.632-.749-9.427-7.559v11.984l3.55-3.046z">
              </path>
            </svg>Panther Driving
          </span>
          <ul>
            <li>Good looking website.</li>
            <li>Brings in business.</li>
            <li>Straight to the point.</li>
          </ul>
          <a href="https://pantherdriving.com">View website</a>
        </div>

        <div class="text-block">
          <span class="portfolio-title">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                    class="icon-monitor"><path
                                                    class="tertiary" d="M21 14v5a2 2 0 0 1-2 2H5a2 2 0
                                                    0 1-2-2v-5h3a1 1 0 0 0 .83-.45L10 8.8l5.17 7.75a1 1 0 0 0 1.66
                                                    0l1.7-2.55H21z"/><path class="primary" d="M21 12h-3a1 1 0 0 0-.83.45L16
                                                    14.2l-5.17-7.75a1 1 0 0 0-1.66 0L5.47 12H3V5c0-1.1.9-2 2-2h14a2 2 0 0 1 2
                                                    2v7z"/></svg> Nutrack
          </span>
          <ul>
            <li>How much are you spending on food?</li>
            <li>How much nutrition do you get from your food?</li>
            <li>I built a website that shows you this information.</li>
          </ul>
          <a href="https://nutrack.michaelbruce.co">View site</a>
        </div>
        <div class="system-text">
        </div>
      </div>
    </section>

    <section class="about-section grey-bg">
      <div class="content-width center white-bg">
        <div class="system-text">
          About
        </div>
        <div class="about-content">
          <div>
            <img class="portrait mobile" src="/images/hp-me.jpg">
            <p>I see the work I do as an extension of myself. If I can't look back
            and be proud of what I've done, then I'm not done.</p>

            <p>Besides creating software and websites, cooking and music are what I
            enjoy the most. I like to write and I like to read.</p>

            <blockquote>I wanted to find a web designer to create a meaningful
              message to promote my business. I was told to contact Mike Bruce
              who patiently listened to my requirements, produced samples to
              review and made several amendments until I was totally satisfied
              with the end result. In the event, my business has started to
              flourish  and I have no hesitation in recommending Mike who will
              professionally create a web site to suit your needs.
              <cite>Yorlady</cite>
            </blockquote>
          </div>
          <img class="portrait desktop" src="/images/hp-me.jpg">
        </div>
        <div class="text-block space-underneath"></div>
      </div>
    </section>

    <section id="contact" class="contact-section grey-bg">
      <div class="content-width center tracks-bg">
        <div class="system-text">
          Contact <a href="mailto:me@michaelbruce.co?subject=Introduction" class="btn inset faint-bg">me@michaelbruce.co</a>
        </div>
        <div class="text-block space-underneath"></div>
      </div>
    </section>

  </body>
</html>
