<!DOCTYPE html>
<html>
  <head>
    <title>Michael Bruce | Small systems create impact in a big way.</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Small systems create impact in a big way." />
    <meta charset="utf-8"/>
    <style>
      a {
        color: var(--primary-4);
        background: none;
      }

      h1 { font-size: 32px; }

      ul { list-style-type: square; }
      li { padding-bottom: 12px; }

      ul.skill-list li { /* for profile */
        list-style: none;
      }

      ul.skill-list li img { padding-right: 8px; }

      .job-title { font-size: 20px;}

      .portfolio ul,li {
        margin: 0;
        padding-bottom: 2px;
      }

      .portfolio h3 {
        margin-bottom: 8px;
      }

      @media print {
        .profile {
          font-size: 12px;
          width: 75%;
        }

        ul.skill-list li {
          display: flex;
          padding-bottom: 8px;
          align-items: center;
        }

        ul.skill-list li:last-child { padding-bottom: 0; }

        ul.skill-list li img {
          width: 20px;
        }

        .space {
          padding: 32px 0;
          background-color: #fff;
        }

        body { font-size: 12px; }
        code {
          padding: 4px;
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section class="grey-bg profile">
      <header class="block main">
        <div class="profile-header">
          <h1>Michael Bruce</h1>
          <div class="job-title">Web Developer</div>
        </div>
      </header>

      <section class="block">
        <div class="medium-container">
          <div class="not-full">
            <ul class="skill-list">
              <li><img src="icons/go-small-icon.png" /> Go</li>
              <li><img src="icons/clojure-small-icon.png" /> Clojure(script)</li>
              <li><img src="icons/ruby-small-icon.png" /> Ruby</li>
              <li><img src="icons/arch-small-icon.png" /> Unix systems, especially Arch Linux</li>
              <li><img src="icons/js-small-icon.png" /> Javascript</li>
              <li><img src="icons/postgres-small-icon.png" /> Postgres</li>
              <li><img src="icons/java-small-icon.png" /> Java (Android, Apex & Server)</li>
              <li><img src="icons/python-small-icon.png" /> Python</li>
              <li><img src="icons/r-small-icon.png" /> R</li>
              <li><img src="icons/docker-small-icon.png" /> Docker</li>
            </ul>
          </div>
      </section>

      <section class="block">
        <div class="experience">
          <div class="not-full">
            <h2>Experience</h2>
            <h3>Strategic Blue (February 2017 to present day)</h3>

            <ul>
              <li>Ensures the business is not blocked by technology. Frequently
                helps colleagues get what is required to complete their work.</li>
              <li>Maintains a stack of Ruby applications that use Apache Drill to
                receive data sources and serve them to other systems or our data
                scientists. Since it ingests data directly from AWS, any changes need to be
                caught and addressed to continue providing accurate data to the team and
                internal products.</li>
              <li>Led the transformation of an R project used to analyse billing data of our
                customers. This project was intially a spike produced by newcomers to the
                language and required many changes both in the codebase as well as in
                encouraging best practices to colleagues contributing to the project. I am
                happy to say this has come a long way and runs in a stable manner, deployed
                through our CI pipeline. This system now known as report-services, produces
                reports of our clients use of cloud resources.</li>
              <li>Additionally Clojure has been introduced to report-services to wrap around the
                analytical R core in order to serve these reports in a way that any member of
                the company can produce one. This change has been valuable to the business in
                reducing time needed by the development team to generate reports as well as
                enabling business development & sales to produce & customise reports ready for
                client meetings.</li>
              <li>Contributed to two clojure applications that expose internal apis for customer
                data and sanitised pricing data from AWS & Azure.</li>
              <li>Helping to maintain and build on our microservices architecture that is
                supported by our Concourse CI server deploy pipelines.</li>
            </ul>

            <h3>Singletrack (April 2014 to February 2017)</h3>

            <ul>
              <li> Addressing third party email service instability with
                monitoring tools that provide an early lookout when services go
                down. Produced a failover program to safely mass migrate our
                customers to alternative platforms.</li> <li> Improved
                efficiency and feature set of a watermarking service in response
                to customer requests and increasing server costs. The result was
                a reduction in cost large enough to hire a new developer.</li>
              <li> Worked with clients in many areas of the business,
                coordination initial data migrations, designing and
                implementing bespoke processes.</li>
            </ul>

            <div class="space"></div>
            <div class="space"></div>
            <h3>M&C Saatchi Mobile (September 2013 to February 2014)</h3>

            <ul>
              <li>Managed tracking & reporting systems for mobile advertising
                campaigns on behalf of the company's biggest client.</li>
            </ul>

            <h3>Magazine Cloner (June to August 2012)</h3>

            <ul>
              <li>Wrote an Android application named freshrecipes to display
                recipes.</li>
            </ul>
      </section>

      <section class="block">
        <div class="portfolio">
          <div class="not-full">
            <h2>Portfolio</h2>

            <h3>Nutrack</h3>
            <ul>
              <li>Track the value of your food. Takes a collection of shop
                bought food items and recipes, returns the nutrition you get and money spent per week.</li>
              <li>See it in action by running <code>go run main.go src/ref/test-plan.json</code> in the project root</li>
            </ul>
            <a href="https://github.com/mikepjb/nutrack">view source</a>

            <h3>Pick</h3>
            <ul>
              <li>Fuzzy searching tool like selecta or fzf.</li>
            </ul>
            <a href="https://github.com/mikepjb/pick">view source</a>
            <h3>Watermarker</h3>
            <ul>
              <li>Small microservice that accepts PDFs stored on S3 and streams a
                watermarked version that is customisable and allows security
                protections to be included on the PDF.</li>
            </ul>
            <a href="https://github.com/mikepjb/watermarker/blob/master/src/watermarker/core.clj">view source</a>

            <h3>ice.nvim</h3>
            <ul>
              <li>A plugin for the text editor vim, that communicates with a
                Clojure network REPL. It can send snippets of code and refresh entire
                projects.</li>
            </ul>
            <a href="https://github.com/mikepjb/ice.nvim">view source</a>

            <h3>Arch Configuration</h3>
            <ul>
              <li>Used to create a development environment on a new computer or
                virtual machine. I use this to keep my working environment the same
                between machines at work, home and my laptop when on the move.</li>
            </ul>
            <a href="https://github.com/mikepjb/arch-configuration">view source</a>

            <h3>Toolkit</h3>
            <ul>
              <li>My tools setup & configuration repository, allows me to keep my
                environment consistent as I move around. Works on top on the above
                Arch Configuration project.</li>
            </ul>
            <a href="https://github.com/mikepjb/toolkit">view source</a>

            <h3>michaelbruce.co</h3>
            <ul>
              <li>To see my design work, visit my site.</li>
            </ul>
            <a href="https://michaelbruce.co">view site</a>

          </div>
      </section>

      <section class="block">
        <div class="medium-container">
          <div class="not-full">
            <h2>Education</h2>
          </div>
          <div class="not-full">
            <h3>University of Hertfordshire (September 2009 to June 2013)</h3>
          </div>
          <ul>
            <li>Computer Science BSc first class honours degree </li>
          </ul>

          <div class="not-full">
            <h3>Weald of Kent Grammar School</h3>
          </div>
          <ul>
            <li>Maths, Chemistry, Physics A level, Biology A2</li>
          </ul>
        </div>
      </section>
    </section>
  </body>
</html>
